NEXT_PUBLIC_GOERLI_RPC_URL = "https://goerli.infura.io/v3/5dd16750fc704556bf3d9f8f64f64611"
NEXT_PUBLIC_PRIVATE_KEY= "b16fa50aa73cd718db368f576cffc6b0a1c772474b07a7a9ee4ec7d120e48059"
NEXT_PUBLIC_ETHERSCAN_API_KEY = "4951IFZNZ4CJDC1WF4GDGE2YD5I5WPSB5M"
NEXT_PUBLIC_COINMARKETCAP_API_KEY = "18bb545b-d2e0-44c7-8b92-d002c63874e9"
NEXT_PUBLIC_INFURA_PROJECT_ID="5dd16750fc704556bf3d9f8f64f64611"
NEXT_PUBLIC_ENVIRONMENT=`https://goerli.infura.io/v3/${NEXT_PUBLIC_INFURA_API_KEY}`

NEXT_PUBLIC_INFURA_API_KEY="5dd16750fc704556bf3d9f8f64f64611"
NEXT_PUBLIC_GOERLI_URL="https://goerli.infura.io/v3/5dd16750fc704556bf3d9f8f64f64611"
NEXT_PUBLIC_GOERLI_WEBSOCKET="wss://goerli.infura.io/ws/v3/5dd16750fc704556bf3d9f8f64f64611"
NEXT_PUBLIC_WEB3_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRiYjU3Mjk4NTAxMjFEYUYyY2M1NDc3NDAxRUQwOTM2MjhmQmRlMjIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODQ1OTMyNTMwMDgsIm5hbWUiOiJDcm93ZEZ1bmRpbmcifQ.xsE3pku18VOrW2pG-wLYfqJ8aVSnXce0mcQMIhrsvAc"